[Unit]
Description=MobileAtlas Service
Wants=network-online.target
After=network-online.target


[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/python3 /usr/local/lib/mobile-atlas/mobile-atlas-daemon.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1
Type=simple
Restart=on-failure

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
